import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-russian',
  templateUrl: './russian.component.html',
  styleUrls: ['./russian.component.css']
})
export class RussianComponent implements OnInit {
  russianQuote = ["Московія! Въ понятіи иностранцевъ", " отправлявшихся въ этотъ далекій", " снѣжный край — центральная ли только Россія? Или и Югъ съ златоглавымъ Кіевомъ", " и Архангельскъ рыбный", " и Каспій мутноводный", " и Сибирь съ пушнымъ звѣремъ", " и Кавказъ? Все это", " а тѣмъ болѣе въ воображеніи художниковъ", " просто туристовъ", " искателей приключеній", " составителей мемуаровъ? Границы страны", " по которой бродятъ бѣлые медвѣди", " гдѣ снѣгъ лежитъ толстой пеленой", " Герберштейнъ и другіе", " и понемногу проливается свѣтъ на невѣдомую страну. Захватывая и всѣ окраины Россіи", " путешественники", " смѣшиваютъ свои представленія о людяхъ", " почти отождествляя", " а напротивъ усиливается. Явно восточнаго типа халаты", " длинные рукава — и тутъ же великорусскія кольчуги и чисто русскіе уборы коней. Бытъ", " жизнь Московіи кажется имъ суровой. Сколько наказаній тѣлесныхъ — висѣлицъ! Лѣсомъ цѣлымъ стоятъ висѣлицы на площадяхъ", " людей живьемъ зарываютъ въ могилы", " а тутъ же пышные кортежи", " пріемы пословъ", " засѣданія Думы Боярской — вотъ картины", " являющійся основой разысканій о Россіи былыхъ временъ. Интересъ къ Россіи", " къ ея исторіи", " всюду нарастаетъ; онъ неизбѣжно станетъ еще большимъ. Уже и сейчасъ въ Англіи", " въ Германіи", " въ Чехіи издаются к\nниги о старомъ и новомъ русскомъ искусствѣ. То же наблюдается и въ Парижѣ", " гдѣ усиленно коллекціонируются гравюры и книги", " относящіяся къ Россіи. Изъ числа коллекцій", " содержащихъ богатый подборъ книгъ", " упомянемъ собранія Апостола", " Шуваловой и др. Гравюры", " изображающія русскую жизнь и русскій бытъ", " собираютъ всѣ", " кто можетъ. Особенно цѣннымъ для вопроса", " насъ занимающаго нынѣ", " является собраніе П. Н. Апостола", " заключающее въ себѣ рѣдкія изданія Олеарія", " Герберштейна и др. Старательно подобранныя", " эти изданія представляютъ собою особую рѣдкость за границей", " что мы и ограничимся пока репродукціями гравюръ изъ этихъ книгъ. Когда я пересматривалъ чудесныя in quarto и in folio", " въ одинъ изъ уютныхъ вечеровъ", " проведенныхъ мною въ Парижѣ", " въ квартирѣ П.Н. Апостола", " у меня явилась мысль подобрать такіе наиболѣе интересные моменты изъ русской жизни", " которые будутъ характерны для пониманія иностранцами Россіи — тогда _Московіи_."];
  randomRussian = Math.floor(Math.random() * this.russianQuote.length);
  constructor() { }

  getRussianQuote(){
    return this.russianQuote[this.randomRussian];
  }

  ngOnInit() {
  }

}
