import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-japanese',
  templateUrl: './japanese.component.html',
  styleUrls: ['./japanese.component.css']
})
export class JapaneseComponent implements OnInit {
  japaneseQuote = ["このささやかな本を皆さまに愛情と敬意を込めて捧げます", " 作品の欠陥はだれの目にもあきらかでしょう", "わたしは「移動書店パルナッ ソス」において大活躍し", "ところがミス・ティタニア・チャップマンがあらわれ", "若き宣伝マンが 彼女に恋をし", "むしろこの二人が物語の中心になってしまったのです", "一言申し添えておきますが", "第八章でシドニー・ドルー氏のすばらし い才能を語った一節は", "この魅力的な芸人の悲しむべき死の前に書かれたもの です", "しかしながらそれは嘘偽りのない", "心からの賛辞でしたので", "わたしは 削除する理由はなにもないと考えました", "および第六章はもともと「ザ・ブックマン」に掲 載されたものですが", "このすぐれた雑誌の編集者には再版の許可をいただいた ことを感謝します", " ロジャーは十台のパルナッソスに地方回りをさせることになりましたので", " もしかすると旅先で皆さまのお目に留まることがあるかもしれません", "もしも そのような機会があれば", "パルナッソス巡回書店株式会社のあらたな行商の旅 が", "わたしたちの高貴な職業の", "ふるくて名誉ある伝統をけっして汚すもので はないことをお確かめいただきたいと思います", " ブルックリンといえば", "とびきりあざやかな夕映えと", "女房持ちが乳母車を 押すすばらしい光景の見られる街だが", "もしもあなたがそこに行くことがある なら", "まことにめずしい本屋のある", "とある静かな裏通りに行きあたることを 願う", " この本屋は「パルナッソスの家」という", "いっぷう変わった屋号を持ち", "店 をかまえた褐色砂岩のふるい快適な住居は", "配管工とごきぶりが数代にわたっ てこおどりしてきた場所だった", "店の主人は家を改装し", "古本のみをあつかう 自分の商売にいっそうふさわしい聖廟をつくろうと苦労をかさねた", "世界じゅ うを探しても", "この店ほど敬服にあたいする古本屋はない", " 寒い十一月のある晩", "およそ六時ごろのこと", "ときおり雨がはげしく降りそ そぎ", "舗道にあたってはねかえるなか", "ひとりの若い男が道に迷ったかのよう にときどき立ち止まりながら", "頼りなげにギッシング通りを歩いてきた", "彼は 暖かそうな明るいフランス式焼き肉料理店の前に立って", "欄間窓にエナメルで しるされた番地と", "手にしたメモを見くらべた", "それからさらに数分歩きつづ け", "ついに探していた住所にたどりついた", "入り口の上の看板が目をひいた", " 彼は詩神のすみかに通じる三段の踏み段をおり", "立てた外套の襟をなおして", " あたりを見まわした", " そこは行きなれた本屋とはずいぶん様子がちがっていた", "二階建てのふるい 家は", "床が打ち抜かれてつながっていた", "下の空間はいくつもの小さなアル コーヴ（くぼみ）にわかたれ", "上のほうは回廊をめぐらした壁に", "天井まで びっしり本が並んでいた", "あたりはふるびた紙と革の馥郁としたかおりに満ち", " それにたばこの強烈なにおいが加わっていた", "目の前には額入りの掲示があり", " こう書いてある", " 店内はあたたかく落ちついた薄暗さ", "いわば眠気をさそう夕闇のなかにあり", " 緑色の笠をかぶった電灯がそこここで黄色い円錐形の光をはなっていた", "たば この煙がすみずみまで行きわたり", "ガラス製のランプシェードの下で渦を巻い たり", "もやもやと立ち迷っていた", "アルコーヴのあいだの狭い通路を通るとき", "ランプがともるほかの場所には机と椅子が見えた", "「随筆」という表示 の下の一隅で", "しかし", "たばこの煙がまわりにただよっていなかったの で", "あれは店主ではないのだろうと", "初めて店に来た男は判断した", " 店の奥に行けば行くほど", "まわりの印象はますます現実ばなれしていった", " はるか頭上に明かり取りの窓があって", "そこに雨の打ちつける音が聞こえるの だが", "それ以外はしんとしていて", "まるで住んでいるのは", "充満する煙の渦と", " 随筆を読む男の明るい横顔だけのような感じがした", "そこは秘密の神殿", "奇怪 な儀式のとりおこなわれる聖廟のような印象で", "若者は", "なかば不安のために", " なかばたばこのために", "喉元がしめつけられるような気がした", "見あげると暗 がりのなかに本棚が何段もつみかさなっており", "屋根にちかづくほど闇にしず んで見えるのだった", "彼は褐色包装紙の筒と麻ひもをのせたテーブルを見つけ た", "あきらかに商品を包装する場所だったが", "店員のいる気配はなかった", " 「この店には本当に幽霊が住み着いているのかもしれない」と彼は思った", " 「たばこの守護神で", "ここが気にいったサー・ウォルター・ローリーの魂とか", "ふと卵のような奇妙な光沢を はなつ光の輪に気がついた", "それは吊り電球の光を受けてまるく白く輝き", "た ばこの煙の波間にうかぶ明るい島のように見える", "ちかづいてみると", "それは はげあがった頭だった", " この頭は", "よく見ると", "回転椅子にふんぞりかえった目つきのするどい小男 の上にのっており", "彼がいる片隅がこの建物の中枢神経と思われた", "男の前に は仕切り棚のついた大机があり", "刻みたばこの缶や新聞の切り抜きや手紙とと もに", "ありとあらゆる種類の本がうずたかくつみあげられていた", "ハープシ コードに似た旧式のタイプライターが", "原稿用紙の束に半分うもれていた", "は げ頭の小男はコーンパイプをくゆらし", "料理の本を読んでいた", " 訪問者はほがらかに話しかけた", "「失礼ですが", "この店のご主人でしょう か"]
  constructor() { }

  ngOnInit() {
  }

}
